spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/healthdb
spring.datasource.username=health_root
spring.datasource.password=health
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
